CroppedImagePlugin/ImageCropViewTrack.axaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CroppedImagePlugin.ImageCropViewTrack"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CroppedImagePlugin"
    x:DataType="local:TrackPayload">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Text="Mode (crop/scale)" />
    <ToggleSwitch
        Grid.Row="0"
        Grid.Column="1"
        IsChecked="{Binding Scale}" />

    <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Text="Width" />
    <TextBox
        Grid.Row="1"
        Grid.Column="1"
        Text="{Binding Width}" />

    <TextBlock
        Grid.Row="1"
        Grid.Column="2"
        Text="Height" />
    <TextBox
        Grid.Row="1"
        Grid.Column="3"
        Text="{Binding Height}" />

    <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        IsVisible="{Binding !Scale}"
        Text="X offset" />
    <TextBox
        Grid.Row="2"
        Grid.Column="1"
        IsVisible="{Binding !Scale}"
        Text="{Binding XOffset}" />

    <TextBlock
        Grid.Row="2"
        Grid.Column="2"
        IsVisible="{Binding !Scale}"
        Text="Y Offsset" />
    <TextBox
        Grid.Row="2"
        Grid.Column="3"
        IsVisible="{Binding !Scale}"
        Text="{Binding YOffset}" />

    <Button
        Grid.Row="3"
        Margin="4"
        Click="SyncValuesToCropControl"
        Content="Refresh cropping"
        ToolTip.Tip="Click here if you modified values maually and want to ui to sync up" />
    <Image
        x:Name="imageContainer"
        Grid.Row="4"
        Grid.ColumnSpan="4"
        Stretch="None" />
    <Canvas
        x:Name="cropCanvas"
        Grid.Row="4"
        Grid.ColumnSpan="4"
        IsVisible="{Binding IsCrop}"
        PointerMoved="PointerGestureRecognizer_PointerMoved"
        PointerPressed="PointerGestureRecognizer_PointerPressed"
        PointerReleased="PointerGestureRecognizer_PointerExited" />
    <StackPanel
        Grid.Row="5"
        Grid.ColumnSpan="4"
        Orientation="Horizontal">
      <TextBlock Text="Invert crop control colors" />
      <CheckBox x:Name="invColorsCheckbox" IsCheckedChanged="InvertColorsChanged" />
    </StackPanel>
  </Grid>
</UserControl>